{
    // Name of the app and short name in case there isn't enough space
    "name": "Recipes",
    "short_name": "Recipes",
    // Description what your app is
    "description": "Runs recipes and raises an alarm after each step",
  
    // Scope and start URL - these need to change to yours
    "scope": "/Recipes/",
    "start_url": "/Recipes/",
  
    // colours of the app as displayed in the installer
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
  
    // Display of the app. 
    //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
    "display": "standalone", 
    
    // The possible icons to display. Make sure to change the src URL,
    // the type and the size to your needs. If the size isn't correct, 
    // you may not be able to install the app. 
    "icons": [
        {
          "src": "/Recipes/img/Chemistry.png",
          "type": "image/png",
          //"sizes": "611x611"
          "sizes": "494x516"
        }
    ]
  }